<!-- Created by Sneha Agarwal  -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>

     <link rel="stylesheet" href="assets/allstyling.css">

    <style>

           .php {
                 max-width: 100%;
                 height: auto;
                 width: 600px;
                 border-radius: 20px;
                 margin-left:120px;
               
                }

          
         .hdgs1 { 
                 text-align:center;
                 margin-top:25px;
                 color:Navy;
                }

              p {
                 padding-left:10px;
                 margin-left: 15px;
                 color:brown;                
                }

           main { 
                 padding: 20px;
                 display: flex;
                 flex-direction: column;
                }


        article {
                 display: block;       
                 box-shadow: 5px 5px 5px gray;
                 border-radius: 25px;
                 margin:0 auto;
                 height: auto;
                }


.grid-container {
                 display: grid;
                 grid-template-columns: repeat 1fr;
                 gap: 2px;
                 padding: 10px;
                 margin: 20px 0;
                }

           span {
                 font-weight:bold;
                 font-size:22px;
                 color:coral;
                 padding:5px;
                } 


             ul {
                 list-style-type:none;
                 margin:10px;
                 padding:10px;
                 font-family:serif;
                 font-size:18px;
                 color:Crimson;
                }

          .list {
                 background-image:url('assets/balloon.jpg');
                 background-repeat: no-repeat;
                 background-position: 0 2px;
                 padding-left: 25px;
                 margin-top:5px;     
                }

           .sub {
                 background-image:url('assets/goldstars.jpg');
                 background-repeat: no-repeat;
                 background-position: 0 2px;
                 padding-left: 25px;
                 font-style:italic;
                 color:black;
                }

        #image1 {
                 background-image: url(assets/abt_1.jpg);
                 float:right;
      	         width:400px;
                 height:225px;
       	         background-repeat:no-repeat;
                 border-radius: 15px;
                 
                }

  #image1:hover {
  	         background-image:url(assets/abt_2.jpg);
 	         width:400px;
       	         height:225px
	         background-repeat:no-repeat;
                }


          table {
                 border-collapse: collapse;
                 width: 100%;
                }

             td {
                 border: none;
                 padding: 10px;
                }
    
     blockquote {
                 font-style: italic;
                 border-left: 5px solid #FFDAB9;
                 padding-left: 15px;
                 font-weight:bold;	
                }

           cite {
                 display: block;
                 margin-top: 10px;
                 font-size: 14px;
                 color: #555;
                }

          .testi{
                 opacity: 0.5;
                 margin: 20px;
                 padding:0px;
                 float: right;
                 margin-left: 20px;
                 width: 400px; 
                 border-radius: 15px;
                 display:block;
                 box-shadow: 10px 10px 8px #f7c873;
                }

   .testi:hover {
                 opacity: 1.0;
                }



    </style>

</head>

<body id="top">
   <header>
    <h1>About Us</h1>
    <figure class="banner">
       <a href="index.html">
        <img src="assets/Banner.jpg" alt="Banner Image" class="php">
    </a>
    </figure>
     <nav>
        <ul class="nlist">
            <li class="nitem"><a href="index.html" class="nlink">Home</a></li>
            <li class="nitem"><a href="aboutus.html" class="nlink">About Us</a></li>
            <li class="nitem">
                <a href="services.html" class="nlink">Services</a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="booking.html" class="nlink">Booking</a></li>
                    <li class="submenu-item"><a href="pricing.html" class="nlink">Pricing</a></li>
                </ul>
            </li>
            <li class="nitem"><a href="contactus.html" class="nlink">Contact Us</a></li>
        </ul>
    </nav>
</header>


    <h2 class="ani">About Us</h2>

<main>
	  
<h2 class="hdgs1">Our Story</h2>
<p> Our journey began with a simple idea: to make every celebration an extraordinary memory. At <span>MINI MINGLE</span>, we infuse magic into milestones, transforming ordinary moments into extraordinary stories that you'll cherish forever. Discover the joy and wonder that Mini Mingle brings to every celebration through the heartfelt words of our clients. Their <a href="#testimonials">Testimonials </a>   showcase the enchanting experiences we create, making every event truly extraordinary..</p>
     

    <article class="grid-container">
       
        <ul>
            <li class="list">Create enchanting custom party themes that ignite wonder and excitement.
            <div id="image1" alt="About us"></div></li>

       
                    <li class="list">Craft meticulously planned events that elevate your celebration to a realm of pure joy.
                        <ul>
                            <li class="sub">Curate a captivating atmosphere that transports guests to a realm of imagination.</li>
                            <li class="sub">Design interactive activities that spark laughter, creativity, and boundless fun.</li>
                            <li class="sub">Infuse every element with a touch of magic to create unforgettable experiences.</li>
                        </ul>
                    </li>
                    <li class="list">Personalize every detail, from decorations to activities, ensuring your vision takes center stage.</li>
                    <li class="list">Bake and craft delicious themed cakes that are not only a treat for the taste buds but a feast for the eyes.</li>
            
        </ul>


    </article>
<br>
<br>
 <a id= "testimonials"> </a>
 <h2 class="hdgs1">Testimonials</h2>
        <p>Don't just take our word for it. Our clients' heartfelt words speak volumes about the magical experiences we create. Read on to hear their stories.</p>

    <article class="grid-container">
       
     <table>
    <tbody>
        <tr>
            <td>
                <blockquote>
                    "I couldn't be happier with the birthday party they organized for my child. The attention to detail was incredible!"
                    <cite>– Jenny Mc.A</cite>
                </blockquote>
            </td>
           
        </tr>

        <tr>
            <td colspan="2">
                <blockquote>
                    "The team at Mini Mingle made my special day truly magical. Thank you for creating memories that will last a lifetime.
                    <cite>– Nadia.H</cite>
                </blockquote>
            </td>
            <td id="testi">
                <img src="assets/Testi.jpg" alt="happy face" class="testi">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <blockquote>
                    "From the meticulous planning to the delightful surprises, the team transformed my event into a cherished memory that radiates joy and wonder. Thank you for an enchanting experience!"
                    <cite>– Aaron. J</cite>
                </blockquote>
            </td>
        </tr>

    </tbody>
</table>


    </article>
</main>

        <a href="#top" class="top">Back to Top</a>

    <footer>
        <p class="ftr">&copy; 2023 MINI MINGLE All CopyRights Reserved.</p>
    </footer>

</body>
</html>