 <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="assets/allstyling.css">

    <link rel="stylesheet" href="assets/smedia.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  

    <style>

             .php {
                   max-width: 100%;
                   height: auto;
                   width: 600px;
                   border-radius: 20px;
                   margin-left:94px;
                  }

          .concol {
                   display: flex;
                   justify-content: space-between;
                   margin: 20px 0;
                  }

       .cbox-call {
                   flex: 1;
                   padding: 20px;
                   border-radius: 10px;
                   margin: 0 10px;
                   text-align: center;
                   transition: background-color 0.3s ease;
                   background-color:  #FFDAB9;
                  }


      .cbox-email {
                   flex: 1;
                   padding: 20px;
                   border-radius: 10px;
                   margin: 0 10px;
                   text-align: center;
                   transition: background-color 0.3s ease;
                   background-color: #FFB6C1;
                  }

      .cbox-visit {
                   flex: 1;
                   padding: 20px;
                   border-radius: 10px;
                   margin: 0 10px;
                   text-align: center;
                   transition: background-color 0.3s ease;
                   background-color: #ADD8E6;
                  }
.cbox-call:hover,
.cbox-email:hover,
.cbox-visit:hover{           
                    background-color: #f5f5f5; /* Light Gray on hover */
                   }

              .txt {
                    margin: 0;
                    font-size: 20px;
                    color:FireBrick;
                    text-align:center;
                    margin-bottom:30px;
                   }

            .cinfo {
                    margin-top: 10px;
                   }

     .contact-icon {
                    font-size: 24px;
                    margin-right: 10px;
                   }

            iframe {
                    width: 75%;
                    height: 300px;
                    border: none;
                    border-radius: 5px;
                    margin: 0 auto;
                    display: block;
                   }

              form {
                    margin-bottom:100px;
                    width: 400px;
                    display:block;
                    margin:auto;
                   }

             label {
                    display: block;
                    margin-bottom: 5px;
                    font-weight: bold;
                   }

input[type="text"],
input[type="email"],
  input[type="tel"],
          textarea {
                    width: 100%;
                    padding: 8px;
                    font-size: 16px;
                    border-radius: 4px;
                    border: 1px solid #ccc;
                    margin-bottom: 10px;
                   }

          textarea {
                    height: 100px;
                   }

input[type="submit"] {
                      background-color:Moccasin;
                      color: Red;
                      font-weight: bold;
                      border: 5px solid PaleVioletRed;
                      border-radius: 4px;
                      padding: 10px 16px;
                      text-align: center;
                     }

input[type="submit"]:hover {
                            background-color: #FFDE59;
                            color: black;
                           } 

 </style>
</head>
<body id="top">


<header>
    <h1>Contact Us</h1>
    <figure class="banner">

 <a href="index.html">
        <img src="assets/Banner.jpg" alt="Banner Image" class="php">
    </a>    </figure>
   <nav>
        <ul class="nlist">
            <li class="nitem"><a href="index.html" class="nlink">Home</a></li>
            <li class="nitem"><a href="aboutus.html" class="nlink">About Us</a></li>
            <li class="nitem">
                <a href="services.html" class="nlink">Services</a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="booking.html" class="nlink">Booking</a></li>
                    <li class="submenu-item"><a href="pricing.html" class="nlink">Pricing</a></li>
                </ul>
            </li>
            <li class="nitem"><a href="contactus.html" class="nlink">Contact Us</a></li>
        </ul>
    </nav>
</header>
<h2 class="ani">Say Hello</h2>
<br>
<br>
<br>
<main>
<article class="concol">
    <section class="cbox-call">
        <h3 class="txt">Call Us</h3>
        <div class="cinfo">
            <i class="fas fa-phone contact-icon"></i>
            <p>Phone: +1 248.111.2222</p>
            <p>Fax: +1 248.222.3333</p>
        </div>
    </section>

    <section class="cbox-email">
        <h3 class="txt">Email Us</h3>
        <div class="cinfo">
            <i class="fas fa-envelope contact-icon"></i>
            <p>mini.mingle123@gmail.com</p>
        </div>
    </section>

    <section class="cbox-visit">
        <h3 class="txt">Visit Us</h3>
        <div class="cinfo">
            <i class="fas fa-map-marker-alt contact-icon"></i>
            <p> Troy, MI, USA</p>
        </div>
    </section>
</article>

<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.694487693461!2d-83.15753638460085!3d42.58179897916978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zM0DCsDI2JzIyLjciTiA4M8KwNDgnMTIuMSJX!5e0!3m2!1sen!2s!4v1563268410984!5m2!1sen!2s" frameborder="0" style="border:0;" allowfullscreen></iframe>
<br>
<br>

<h3 class="txt"> We'd Love to Hear From You !</h3>


<form method="post" action="mailto:agarwal.sneha@student.oaklandcc.edu">

        <label for="name">Name and Phone</label>
        <input type="text" id="name" name="name" placeholder="Name">
        <input type="tel" id="phone" name="phone" placeholder="999-999-9999" pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-9999 format">
   

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Email" autofocus required>

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Message"></textarea>

       <input type="submit" value="Submit">
</form>


<hr>	

<article>
    
      <h3>Connect With Us</h3>
      <p>Let's have fun together</p>
      <div class="social-media">
        <a href="https://www.facebook.com/" class="social-link"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" class="social-link"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/" class="social-link"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" class="social-link"><i class="fab fa-youtube"></i></a>
      </div>
<br>
<br>


    <section class="newsletter">   
      <h3>Newsletter</h3>
      <p>Signup for our newsletter to get <br>updates, insight, or promotions.</p>
      <form action="mailto:agarwal.sneha@student.oaklandcc.edu" method="POST">
        <label for="email">Email</label>  
        <input type="email" id="email" name="email" placeholder="Email" autofocus required>
        <button type="submit">Subscribe</button>
      </form>
    </section>
 
</article>
</main>
    <a href="#top" class="top">Back to Top</a>
    <footer>
        <p class="ftr">&copy; 2023 MINI MINGLE All CopyRights Reserved.</p>
    </footer>

</body>
</html>